# androidHybrid

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: tren.html
src/main/assets/build2/: ProxyHandler.js  index.html  install.html  manifest.json  preview.html
src/main/assets/build2/data/dict/: language.json  nationality.json  region.json  street.json
src/main/assets/build2/js/: app.js.map  cryptoCheck.js  registration.js.map  report.html
src/main/assets/build2/js/lib/: euscpm.js  eusw.js  selectize.js
src/main/assets/buildOld/: 5937478.cer  data_handler  index.html  preview.html  register
src/main/assets/buildOld/css/: app.css.map
src/main/assets/buildOld/data/: poems.json
src/main/assets/buildOld/data/dict/: building.json
src/main/assets/buildOld/data/key/: CAs.json
src/main/assets/buildOld/js/: euworker.js  registration.js  report.html
src/main/assets/buildOld/js/lib/: euscpm.js  euscpt.js  euswll.js  euutils.js
src/main/assets/html/: CACertificates.p7b  CAs.json  EU-KEP.cer  EU.cer  Public_cert_for_encr_dev.cer  index.html
src/main/java/com/example/myapplication/: MainActivity.java  WebAppInterface.java  WebGeoLocation.java  WebRESTInterface.java
src/main/java/com/example/myapplication/helpers/: InsecureHostnameVerifier.java  InsecureTrustManager.java
src/main/res/layout/: activity_main.xml
