<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Реєстрація</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="img/logo-small.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <style> html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
		h6, p, blockquote, pre, a, abbr, acronym, address, big,
		cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
		strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
		dd, ol, ul, li, fieldset, form, label, legend, table, caption,
		tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
		embed, figure, figcaption, footer, header, hgroup, menu, nav,
		output, ruby, section, summary, time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			vertical-align: baseline;
			font-family: 'Roboto', sans-serif;
		}

		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		img, fieldset, a img {
			border: none;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		textarea {
			-webkit-appearance: none;
		}

		input[type="submit"],
		button {
			cursor: pointer;
		}

		input[type="submit"]::-moz-focus-inner,
		button::-moz-focus-inner {
			padding: 0;
			border: 0;
		}

		textarea {
			overflow: auto;
		}

		input, button {
			margin: 0;
			padding: 0;
			border: 0;
		}

		div, input, textarea, select, button,
		h1, h2, h3, h4, h5, h6, a, span, a:focus {
			outline: none;
		}

		ul, ol {
			list-style-type: none;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
			width: 100%;
		}

		html {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		.input {
			width: 100%;
			height: 40px;
			padding: 0 30px;
			font-size: 18px;
			line-height: 40px;
			color: black;
			background-color: #F5F8FD;
			border: 1px solid #0d3f88;
		}

		.input:disabled {
			/* border-color: $gray */
			cursor: not-allowed;
			opacity: .5;
		}
		.input-pass {
			position: relative;
			width: 100%;
		}

		.input-pass__icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 50%;
			right: 5px;
			transform: translateY(-50%);
			cursor: pointer;
		}

		.input-pass__icon.is-show:before {
			content: '';
			position: absolute;
			transform: rotate(-45deg);
			width: 30px;
			height: 2px;
			background-color: #8aabff;
		}

		.form {
			padding: 50px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
			border-radius: 0 0 5px 5px;
		}

		.form__subtitle {
			width: 180px;
			font-size: 18px;
			text-transform: uppercase;
			color: black;
			font-weight: 500;
		}

		.form__row {
			display: flex;
			align-items: center;
			margin-bottom: 30px;
		}

		.form__el {
			flex-grow: 1;
		}

		.form__row:last-child {
			margin-bottom: 0;
		}
		.icon {
			fill: #8aabff;
			height: 100%;
		}

		.btn {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 10px 30px;
			font-size: 18px;
			color: white;
			text-transform: uppercase;
			background-color: #0d3f88;
			border-radius: 5px;
			box-shadow: 0 2px 34px 1px rgba(0, 0, 0, 0.4);
		}

		.btn:hover {
			background-color: #1355B6;
		}

		.btn:active {
			transform: translateY(2px)
		}

		body {
			position: relative;
			width: 100vw;
			height: 100vh;
		}

		.form {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 60%;
		}
		.header {
			padding: 5px 0;
			margin-bottom: 30px;
			color: white;
			background-color: #0d3f88;
		}

		.header__in {
			display: flex;
			align-items: center;
			padding: 0 50px;
		}

		.header__logo {
			position: relative;
			display: flex;
			align-items: center;
			font-size: 14px;
			color: white;
			text-decoration: none;
		}

		.header__logo img {
			width: 30px;
			height: 30px;
			margin-right: 20px;
		}

		.header__logo:before, .header__logo:after {
			content: '';
			position: absolute;
			top: 5px;
			left: 40px;
			width: 3px;
			height: calc( 50% - 5px);
			background-color: #0187cd;
		}

		.header__logo:after {
			top: auto;
			bottom: 5px;
			background-color: #ffd500;
		}

		.header__title {
			display: flex;
			margin-left: auto;
			font-size: 20px;
		}

		.header__title span {
			margin-right: 10px;
		}

	</style>
  </head>
  <body>
    <header class="header">
      <div class="header__in">
        <a href="#" class="header__logo">
          <img src="./img/logo-small.png" />
          <span>ДЕРЖСТАТ</span>
        </a>
        <h1 class="header__title">
          <span>Пробний перепис населення України</span>
        </h1>
      </div>
    </header>
    <form class="js-auth-tablet form">
      <div class="form__row">
        <div class="form__subtitle">Логін:</div>
        <div class="form__el">
          <div class="input-pass">
            <input type="text" class="input-pass__input input" name="login-auth" placeholder="Введіть логін">
          </div>
        </div>
      </div>
      <div class="form__row">
        <div class="form__subtitle">Пароль:</div>
        <div class="form__el">
          <div class="input-pass">
            <input type="password" class="input-pass__input input js-password" name="pass-auth" placeholder="Введіть пароль">
            <div class="input-pass__icon js-toggle-password">
              <svg class="icon icon-password">
                <use xlink:href="img/sprite.svg#icon-password"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <button type="submit" class="btn">Реєстрація</button>
    </form>
    <script>
      document.querySelector('.js-toggle-password').addEventListener('click', function(e)
      {
        let password = document.querySelector('.js-password');
        if (password.getAttribute('type') === 'password')
        {
          password.setAttribute('type', 'text');
          this.classList.add('is-show');
        }
        else
        {
          password.setAttribute('type', 'password');
          this.classList.remove('is-show');
        }
      });

    </script>
    <script type="text/javascript" src="js/registration.js"></script>
  </body>
</html>
